Host bastion
    Hostname 10.125.5.78

Host vm-api1
    Hostname 172.18.0.13

Host vm-bdd
    Hostname 172.18.0.32

Host vm-caddy
    Hostname 172.18.0.149

Host vm-*
    ProxyJump bastion

Host 172.18.0.*
    ProxyJump bastion

Host *
    StrictHostKeyChecking no
    ForwardAgent yes
    User cloudadm
