{
    "version": 3,
    "serial": 1,
    "lineage": "da437f7b-7d25-fa96-4d7d-6246b19ee003",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://forge.dgfip.finances.rie.gouv.fr/api/v4/projects/38137/terraform/state/shag-01-state",
            "client_ca_certificate_pem": null,
            "client_certificate_pem": null,
            "client_private_key_pem": null,
            "lock_address": "https://forge.dgfip.finances.rie.gouv.fr/api/v4/projects/38137/terraform/state/shag-01-state/lock",
            "lock_method": "POST",
            "password": null,
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": 5,
            "skip_cert_verification": null,
            "unlock_address": "https://forge.dgfip.finances.rie.gouv.fr/api/v4/projects/38137/terraform/state/shag-01-state/lock",
            "unlock_method": "DELETE",
            "update_method": null,
            "username": null
        },
        "hash": 1264164211
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
